tools_build_epoch=1562494520
uxen_commit_id=03e5415af33fe64c58174a0bc7f257a4e6aa93f2
tools_branch=remotes/origin/jmm-test-build
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=3437e38d0208437acb1485c1f02c90139aff2e1a
tools_build_epoch=1562848851
uxen_commit_id=03e5415af33fe64c58174a0bc7f257a4e6aa93f2
tools_branch=remotes/origin/jmm-test-build
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=3437e38d0208437acb1485c1f02c90139aff2e1a
tools_build_epoch=1564485134
uxen_commit_id=03e5415af33fe64c58174a0bc7f257a4e6aa93f2
tools_branch=remotes/origin/jmm-test-build
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=3437e38d0208437acb1485c1f02c90139aff2e1a
tools_build_epoch=1564491677
uxen_commit_id=03e5415af33fe64c58174a0bc7f257a4e6aa93f2
tools_branch=remotes/origin/jmm-test-build
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=3437e38d0208437acb1485c1f02c90139aff2e1a
tools_build_epoch=1564676475
uxen_commit_id=03e5415af33fe64c58174a0bc7f257a4e6aa93f2
tools_branch=remotes/origin/jmm-test-build
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=3437e38d0208437acb1485c1f02c90139aff2e1a
tools_build_epoch=1565169682
uxen_commit_id=03e5415af33fe64c58174a0bc7f257a4e6aa93f2
tools_branch=remotes/origin/jmm-test-build
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=3437e38d0208437acb1485c1f02c90139aff2e1a
tools_build_epoch=1566285159
uxen_commit_id=03e5415af33fe64c58174a0bc7f257a4e6aa93f2
tools_branch=remotes/origin/jmm-test-build
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=3437e38d0208437acb1485c1f02c90139aff2e1a
tools_build_epoch=1568657478
uxen_commit_id=964f6851136f9b8cc0b644d5286bc3c7b4fd9ea0
tools_branch=remotes/origin/tools
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=c14ac0653787cbc7b5fb7ab324269caaa758c8f5
