tools_build_epoch=1562494520
uxen_commit_id=03e5415af33fe64c58174a0bc7f257a4e6aa93f2
tools_branch=remotes/origin/jmm-test-build
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=3437e38d0208437acb1485c1f02c90139aff2e1a
tools_build_epoch=1562848851
uxen_commit_id=03e5415af33fe64c58174a0bc7f257a4e6aa93f2
tools_branch=remotes/origin/jmm-test-build
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=3437e38d0208437acb1485c1f02c90139aff2e1a
tools_build_epoch=1564485134
uxen_commit_id=03e5415af33fe64c58174a0bc7f257a4e6aa93f2
tools_branch=remotes/origin/jmm-test-build
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=3437e38d0208437acb1485c1f02c90139aff2e1a
tools_build_epoch=1564491677
uxen_commit_id=03e5415af33fe64c58174a0bc7f257a4e6aa93f2
tools_branch=remotes/origin/jmm-test-build
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=3437e38d0208437acb1485c1f02c90139aff2e1a
tools_build_epoch=1564676475
uxen_commit_id=03e5415af33fe64c58174a0bc7f257a4e6aa93f2
tools_branch=remotes/origin/jmm-test-build
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=3437e38d0208437acb1485c1f02c90139aff2e1a
tools_build_epoch=1565169682
uxen_commit_id=03e5415af33fe64c58174a0bc7f257a4e6aa93f2
tools_branch=remotes/origin/jmm-test-build
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=3437e38d0208437acb1485c1f02c90139aff2e1a
tools_build_epoch=1566285159
uxen_commit_id=03e5415af33fe64c58174a0bc7f257a4e6aa93f2
tools_branch=remotes/origin/jmm-test-build
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=3437e38d0208437acb1485c1f02c90139aff2e1a
tools_build_epoch=1568657478
uxen_commit_id=964f6851136f9b8cc0b644d5286bc3c7b4fd9ea0
tools_branch=remotes/origin/tools
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=c14ac0653787cbc7b5fb7ab324269caaa758c8f5
tools_build_epoch=1568994666
uxen_commit_id=9da3ae571186528f4d01ff6b97dde271132008e7
tools_branch=remotes/origin/tools
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=26490a9edd386f54654a043ce82b942547129df0
tools_build_epoch=1569001875
uxen_commit_id=04e4555db7371565781cbebae99105c2e54fbb66
tools_branch=remotes/origin/tools
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=ee214455e3f1670c9f0c762366532854979e7b13
tools_build_epoch=1570096875
uxen_commit_id=04e4555db7371565781cbebae99105c2e54fbb66
tools_branch=remotes/origin/tools
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=ee214455e3f1670c9f0c762366532854979e7b13
tools_build_epoch=1570207279
uxen_commit_id=05730ea7d697b69a4374420db9fca69e79f01009
tools_branch=remotes/origin/tools
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=6efe0b052880bfdc445d2182375cbdc543405a86
tools_build_epoch=1570209642
uxen_commit_id=083bbf8d006b04f504ac513f714ef1b13b293be5
tools_branch=remotes/origin/trusted_tools
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=a01ab8c9f8fe90cc369805c92afba6ce3a407db4
tools_build_epoch=1570275053
uxen_commit_id=083bbf8d006b04f504ac513f714ef1b13b293be5
tools_branch=remotes/origin/trusted_tools
tools_origin=git@github.bromium.net:uxen/xen.git
build_host_name=fritha.uk.bromium.net
tools_commit_id=a01ab8c9f8fe90cc369805c92afba6ce3a407db4
